server {
    listen 80 default_server;
    listen [::]:80 default_server;

    absolute_redirect off;

    location / {
        root   /var/www/munin;
        index index.html;
}

    location ^~ /munin-cgi/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
        include fastcgi_params;
    }
}