dbdir   /var/lib/munin
htmldir /var/www/munin
logdir /var/log/munin
rundir  /var/run/munin

includedir /etc/munin/munin-conf.d
graph_strategy cgi

munin_cgi_graph_jobs 6

html_strategy cgi

rrdcached_socket /var/run/munin/rrdcached.sock
timeout_fetch_all_nodes 240

timeout_fetch_one_node 180
includedir /etc/munin/munin-conf.d

#cgiurl_graph /munin-cgi/munin-cgi-graph
#tmpldir        /etc/munin/templates
#staticdir /etc/munin/static
# cgitmpdir /var/lib/munin/cgi-tmp
#graph_period second
#max_size_x 8000
#max_size_y 8000
#load.graph_width 600
#load.graph_height 400
#graph_width 600
#graph_height 400
#max_processes 16
